name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  terraform:
    name: "Terraform"
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout code"
        uses: actions/checkout@v2

      - name: "Install LocalStack"
        run: |
          pip install localstack awscli-local

      - name: "Start LocalStack"
        run: |
          nohup localstack start &

      - name: "Wait for LocalStack to be ready"
        run: |
          until curl -s http://localhost:4566/health | grep '"s3": "running"'; do
            echo "Waiting for LocalStack to be ready..."
            sleep 5
          done

      - name: "Setup Terraform"
        uses: hashicorp/setup-terraform@v1

      - name: "Initialize Terraform"
        run: terraform init

      - name: "Validate Terraform"
        run: terraform validate

      - name: "Plan Terraform"
        run: terraform plan

      - name:
